server {
	listen					0.0.0.0:5000;
	server_names			localhost psimonen.42.fr hellomynameis vasilis;
	error_page				404 500 403 402 504 /404.html;
	client_max_body_size	10m;
	location /helloworld {
		allowed_methods	"GET|POST|PUT|DELETE";
		root			/Users/valmpani/CLionProjects/webserv/;
		index			index.html;
		autoindex	on;
	}
}
