server {
	listen					0.0.0.0:3000;
	server_names			localhost psimonen.42.fr hellomynameis vasilis;
	error_page				404 500 403 402 504 /404.html;
	client_max_body_size	10m;
	location / {
		allowed_methods	"GET|POST|PUT|DELETE";
		index			index.html;
		autoindex		off;
	}
	location /example {
		allowed_methods	"GET|POST|PUT|DELETE";
		root			/Users/psimonen/42/projects/webserv/webserv;
		index			index.html;
		autoindex		on;
	}
}
