server {
	listen					127.0.0.1:8000;
	location / {
		root				example;
		index				index.html;
		autoindex			on;
	}
	location /test {
		allowed_methods		"GET|PUT";
		root				example;
		index				index.html;
		autoindex			on;
	}
	location /cgi {
		root				example;
		index				index.html;
		cgi					$self;
		cgi_ext				.cgi;
	}
	location /py {
		root				example;
		index				index.html;
		cgi					python3 $self;
		cgi_ext				.py;
	}
	location /redir {
		redirect_url		https://42wolfsburg.de;
	}
	location /307 {
		redirect_url		307 https://42.fr;
	}
}
server {
	listen					localhost:8000;
	server_names			1.localhost 2.localhost;
	location / {
		root				example/pages;
		index				index.html;
		autoindex			on;
	}
}
server {
	listen					localhost:8000;
	server_names			1.localhost 3.localhost;
	location / {
		root				example;
		index				index.html;
		autoindex			on;
	}
}
server {
	listen					localhost:8001;
	error_page				404 example/index.html;
	client_max_body_size	10;
	location / {
		root				example;
		index				index.html;
		static_dir			pages;
		autoindex			off;
	}
	location /test \.(txt|sh)$ {
		root				example;
		index				index.html;
		static_dir			pages;
		autoindex			off;
	}
}
