server {
	listen					localhost:5000;
	location /redirect {
		redirect_url http://www.google.com;
	}
	location /example {
		root			/Users/valmpani/CLionProjects/webserv/;
		cgi			python;
		autoindex		on;
	}
}


