server {
	listen					0.0.0.0:5000;
	error_page				404 example/index.html;
	location /redirect {
		redirect_url http://www.google.com;
	}
	location /example {
		root			/Users/valmpani/CLionProjects/blog;
		index			index.html;
		cgi				$self;
		autoindex		on;
	}
}
