server {
	listen					80;
	server_names			42.fr;
	error_page				404  /404.html;
	location / {
		root			/var/www/42;
		index			index.html;
	}
}

server {
	listen					127.0.0.1:8080;
	server_names			localhost psimonen.42.fr hellomynameis vasilis;
	error_page				404  /404.html;
	client_max_body_size	10m;
	location / {
		allow_methods	"GET|POST|PUT|DELETE|PATCH|LINK|COPY";
		root			/var/www;
		dir_listing		on;
		error_page		404 /404.html;
		error_page		405 /405.html;
		index			index.html;
		static_dir		/var/www/static;
	}
	location /redirect {
		redirect_url	https://google.com;
	}
	location /python_app .py$ {
		allow_methods	"GET|POST|PUT|DELETE|PATCH|LINK|COPY";
		root			/var/www/python_app;
		dir_listing		on;
		index			index.html;
	}
}

