server {
	listen					0.0.0.0:2002;
	error_page				404 example/index.html;
	location /redirect {
		redirect_url http://www.google.com;
	}
	location / {
		root			/Users/valmpani/ClionProjects/webserv/example;
		index			index.html;
		autoindex		on;
	}
}
