server {
	listen					0.0.0.0:3000;
	location /redirect {
		redirect_url http://www.google.com;
	}
	location /example {
		root			/Users/valmpani/CLionProjects/webserv;
		index			index.html;
		autoindex		on;
	}
}
