server {
	listen					0.0.0.0:9000;
	location / {
		root				.;
		index				index.html;
		autoindex			on;
	}
	location /test {
		allowed_methods		"GET|PUT";
		root				html;
		index				index.html;
		autoindex			on;
	}
	location /cgi {
		root				html/example;
		index				index.html;
		cgi					$self;
		cgi_ext				.cgi;
	}
	location /py {
		root				html/example;
		index				index.html;
		cgi					python3 $self;
		cgi_ext				.py;
	}
	location /redir {
		redirect_url		https://42wolfsburg.de;
	}
	location /307 {
		redirect_url		307 https://42.fr;
	}
}
server {
	listen					0.0.0.0:9000;
	server_names			1.localhost 2.localhost;
	location / {
		root				html;
		index				index.html;
		autoindex			on;
	}
}
server {
	listen					0.0.0.0:9000;
	server_names			abc.localhost 3.localhost;
	location / {
		root				html/example;
		index				index.html;
		autoindex			on;
	}
}
server {
	listen					0.0.0.0:9001;
	error_page				400 406 html/example/index.html;
	error_page				404 html/config.html;
	client_max_body_size	5MB;
	location / {
		root				html/example;
		index				index.html;
		static_dir			html;
		autoindex			off;
	}
	location /test \.(txt|sh)$ {
		root				html/example;
		index				index.html;
		static_dir			pages;
		autoindex			off;
	}
}