server {
	listen					localhost:3000;
	server_names			42.fr;
	error_page				404  /404.html;
	location / {
		root			/var/www/42;
		index			index.html;
		allowed_methods	"GET|POST|PUT|DELETE";
	}
}

server {
	listen					0.0.0.0:5000;
	server_names			localhost psimonen.42.fr hellomynameis vasilis;
	error_page				404 500 403 402 504 /404.html;
	client_max_body_size	10m;
	location / {
		allowed_methods	"GET|POST|PUT|DELETE";
		root			/Users/psimonen;
		autoindex		on;
		index			index.html;
		static_dir		/var/www/static;
	}
	location /redirect {
		allowed_methods	"GET|POST|PUT";
		redirect_url	https://google.com;
	}
	location /helloworld \.(py|jpeg|pdf|cpp)$ {
		allowed_methods	"GET|POST|PUT|DELETE";
		root			/var/www/python_app;
		autoindex		on;
		index			index.html;
		static_dir		/var/www/static;
	}
}
