server {
	listen					localhost:5000;
	location /redirect {
		redirect_url http://www.google.com;
	}
	location /helloworld {
		root			/Users/valmpani/CLionProjects/webserv;
		index			index.html;
		autoindex		on;
	}
}

