server {
	listen					localhost:5000;
	location /redirect {
		redirect_url http://www.google.com;
	}
	location /location {
		root			/Users/valmpani/CLionProjects/webserv;
		index			index.html;
		autoindex		on;
		cgi			$self;
	}
}
