server {
	listen					0.0.0.0:2001;
	error_page				404 example/index.html;
	location /redirect {
		redirect_url http://www.google.com;
	}
	location / {
		root			/Users/psimonen/42/projects/webserv/webserv/example;
		index			index.html;
		cgi				$self;
		cgi_ext			.cgi;
	}
}
