server {
	listen					80;
	server_names			42.fr;
	error_page				404  /404.html;
	location / {
		root			/var/www/42;
		index			index.html;
	}
}

server {
	listen					localhost:8080;
	server_names			localhost psimonen.42.fr;
	error_page				404  /404.html;
	client_max_body_size	10m;
	location / {
		allow_methods	"GET|POST|PUT|DELETE|PATCH|LINK|COPY";
		proxy_pass		/home;
		root			/var/www;
		autoindex		on;
		index			index.html;
	}
	location ~ \.py$ {
		cgi_pass	python;
		PATH_INFO	;
	}
	location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/static;
    }
}
