server {
	listen					0.0.0.0:8000;
	location / {
		root			/app;
		index			index.html;
		autoindex		on;
	}
	location /cgi {
		root			/app/example;
		index			perl.cgi;
		cgi				$self;
		cgi_ext			.cgi;
	}
}
