server {
	listen					0.0.0.0:2000;
	location /redirect {
		redirect_url http://www.google.com;
	}
	location / {
		root			/Users/valmpani/CLionProjects/webserv/example;
		index			index.html;
		cgi				$self;
		cgi_ext			.cgi;
	}

	location /test {
		root			/Users/valmpani/CLionProjects/webserv/example/pages;
		index			index.html;
		autoindex		on;
	}
}
